
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mi Proyecto", "Mi Proyecto\Mi Proyecto.ssmssqlproj", "{10F0D835-535E-4B89-9C68-8A2B3A5ED872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4834C4F6-6F98-457A-A3DC-D77D754F6287}.Default|Default.ActiveCfg = Default
		{10F0D835-535E-4B89-9C68-8A2B3A5ED872}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
